[33mcommit 397908095e59a6c9349cb80f5a680d68b6e07c08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wojtek-kowalczyk <wojtekkowalczyk01@gmail.com>
Date:   Thu Apr 21 11:33:04 2022 +0200

    Note serailization in local storage

[33mcommit 904e668b16f8e2bbd7370e9e9afdf8d4cd1284e7[m
Author: wojtek-kowalczyk <wojtekkowalczyk01@gmail.com>
Date:   Thu Apr 21 11:19:18 2022 +0200

    Change styled components implementation for Editor
    
    To conform with the rest of the project code-style-wise

[33mcommit 261dcfa05dbf71525329de6f2802a09818fca5be[m
Author: wojtek-kowalczyk <wojtekkowalczyk01@gmail.com>
Date:   Wed Apr 20 16:49:37 2022 +0200

    Better rick text editor, still WIP

[33mcommit c7b942277d8ca495ac48514fd096794172e85203[m
Merge: 8801cb0 a53d62f
Author: wojtek-kowalczyk <wojtekkowalczyk01@gmail.com>
Date:   Wed Apr 20 15:10:31 2022 +0200

    Merge branch 'master' into testing

[33mcommit a53d62fcb068331693fdfbc9b60a976c7b1ef79f[m
Author: Marcin Jaborski <marcin.jaborski@gmail.com>
Date:   Mon Apr 18 21:19:58 2022 +0200

    Implement login and register with jwt token

[33mcommit 4a41aec309d83c3c2ade93b629b8e584cb6c1ba2[m
Author: Marcin Jaborski <marcin.jaborski@gmail.com>
Date:   Sat Apr 16 19:51:18 2022 +0200

    Login and Register form

[33mcommit b262652ceba31cb7eb1a6078ec1fc025fe173ba6[m
Author: Marcin Jaborski <marcin.jaborski@gmail.com>
Date:   Sat Apr 16 12:22:22 2022 +0200

    Switch to styled components

[33mcommit 4938a6c3d5ddfa03e3c0e789f16b0287a47ca6f5[m
Author: Marcin Jaborski <marcin.jaborski@gmail.com>
Date:   Sat Apr 16 11:35:12 2022 +0200

    Convert to typescript

[33mcommit 8801cb009db54ee72ba4044d7d53f9f31bbf0b22[m
Author: wojtek-kowalczyk <wojtekkowalczyk01@gmail.com>
Date:   Tue Apr 12 17:27:04 2022 +0200

    Basic rich text editor (WIP)

[33mcommit ecefd71c300042e49df171100c180b4dbd2679ad[m
Author: wojtek-kowalczyk <wojtekkowalczyk01@gmail.com>
Date:   Tue Apr 12 15:36:28 2022 +0200

    Basic version of rich text editor
    
    No buttons yet, only ctrl+b/u/i

[33mcommit 596f77c05a095419a73d81deae559fb93162c50a[m
Author: wojtek-kowalczyk <wojtekkowalczyk01@gmail.com>
Date:   Mon Apr 11 19:14:24 2022 +0200

    Prototype text editor

[33mcommit 86b53b024d0d96a7019088f6a8014383e1bb5577[m
Author: wojtek-kowalczyk <wojtekkowalczyk01@gmail.com>
Date:   Mon Apr 11 17:56:58 2022 +0200

    removed icons from manifest. Added custom run script

[33mcommit 0d6146f0ca5b6a1aba6b6e79bce013d4d8cfd870[m
Author: Marcin Jaborski <marcin.jaborski@gmail.com>
Date:   Sun Apr 10 13:46:38 2022 +0200

    format and start building rich text editor

[33mcommit ccc662d3c9a955f8f9e9f97b4738d4b8b552c3d4[m
Author: Marcin Jaborski <marcin.jaborski@gmail.com>
Date:   Sat Apr 9 18:42:58 2022 +0200

    Menu and Homepage

[33mcommit 5042b8e001a7ffc130aa89f2d368518236f7fa36[m
Author: Marcin Jaborski <marcin.jaborski@gmail.com>
Date:   Fri Apr 8 07:21:21 2022 +0200

    Clear project and start menu

[33mcommit ed74179b7f7661a9dcda75a615e60cfc7408cf17[m
Author: Marcin Jaborski <marcin.jaborski@gmail.com>
Date:   Wed Apr 6 22:20:38 2022 +0200

    Initial project
